<html>
    <head>
        <title>
            contactus
        </title>
    </head>
    <body>
        <style>
             /*  Smart phone      */
                  
        @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
            h1{
                text-align:center;
            }
            body{
                text-align: center;
            }
            h1{
                color:red;
            }
        </style>
        <h1>Contact Us</h1>
    Full Name:<input type="text" name="uname"><br>
    Phone Number:<input type="num" name="number"><br>
    E-mail ID:<input type="text" name="email"><br>
    Message:<textarea name="textarea" cols="35" rows="3"></textarea>
    </body>
</html>