<html>
    <head>
        <title>
            Home
        </title>
    </head>
    </head>
    <body>
        <style>     /*  Smart phone      */
                  
            @media screen and (min-width:320px )  {

                   body {
                        background-color: aqua;
                   }
            }
              /*  Tablet,ipad      */    
            
              @media Screen and (min-width:768px) and (max-width:1024px){
                  body {
                        background-color: rgb(177, 48, 48);
                  }
              }
         
            /* Desktops and Laptops asfsdf     */    
            
            @media Screen and (min-width:1224px) {
                  body {
                        background-color: rgb(48, 151, 8);
                  }
              }

              /* Large Screens---------  */
              @media Screen and (min-width:1824px) {
                  body {
                        background-color: rgb(101, 51, 208);
                  }
              }

  /* Css for styling the navigation menu*/
  nav{
      background-color: aquamarine;
color: brown;
padding: 10px;
  }
  nav ul{
      list-style-type: none;
      margin: 1;
      padding: 1;
  }
  nav ul li{
      display: inline;
      margin-right: 20px;

  }
  nav ul li a{
      color:black;
      text-decoration: none;
  }
  nav ul li a:hover{
      text-decoration: underline;
  }
        </style>
        <h1>
            Myhome
        </h1>

    </body>
</html>