<!DOCTYPE html>
<head>
    <title>
        Navigation menu Example 
    </title>
    <style>
        
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

        /* Css for styling the navigation menu*/
        nav{
            background-color: aquamarine;
color: brown;
padding: 10px;
        }
        nav ul{
            list-style-type: none;
            margin: 1;
            padding: 1;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;

        }
        nav ul li a{
            color:black;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\1html\html5\Home.html"> Home</a></li>
            <li><a href="C:\1html\html5\About.html">About </a></li>
            <li><a href="C:\1html\Project1\contactus.html">Contactus </a></li>
            <li><a href="C:\1html\Project1\Registrationpage.html">Registration </a></li>
            <li><a href="C:\1html\Project1\loginpage.html">LoginPage</a></li>
            <li><a href="C:\CSS3\MediaQueries1.html">MediaQueries</a></li>

        </ul>
    </nav>
    <style>
        body{
            background-image: url("sky.jpg");
            background-size: cover;
        }
    </style>
    <h1> Welcome to our Website</h1>
    <p>This is a sample website with a navigation menu</p>
</body>
</html>